% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=8.611in,
height=6.792in,
at={(1.444in,0.917in)},
scale only axis,
xmin=0,
xmax=6,
xtick={1,2,3,4,5},
xticklabels={{2},{4},{8},{16},{32}},
xlabel style={font=\color{white!15!black}},
xlabel={State dimension (M)},
ymin=0,
ymax=150,
ytick={  0,  40,  80, 120, 160},
ylabel style={font=\color{white!15!black}},
ylabel={Memory Usage (kB)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
1	12.84765625\\
2	14.09765625\\
3	16.98828125\\
4	24.42578125\\
5	45.67578125\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	1\\
1.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	1\\
2.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	1\\
3.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	1\\
4.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	1\\
5.2	1\\
};
\addplot [color=red, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1	20.71484375\\
2	29.63671875\\
3	44.21484375\\
4	76.08984375\\
5	141.34375\\
};
\addplot [color=white!15!black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	128\\
6	128\\
};
\end{axis}
\end{tikzpicture}%