% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=8.611in,
height=6.792in,
at={(1.444in,0.917in)},
scale only axis,
xmin=0,
xmax=7,
xtick={1,2,3,4,5,6},
xticklabels={{4},{8},{16},{32},{64},{100}},
xlabel style={font=\color{white!15!black}},
xlabel={Time Horizon (N)},
ymode=log,
ymin=292,
ymax=10000,
ytick={    10,    100,   1000,  10000, 100000},
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Time per iteration (us)- Log Scale},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.6	313\\
1.4	313\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.6	292\\
1.4	292\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.6	631\\
2.4	631\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.6	600\\
2.4	600\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.6	1411\\
3.4	1411\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.6	1353\\
3.4	1353\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.6	2556\\
4.4	2556\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.6	2476\\
4.4	2476\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.6	5007\\
5.4	5007\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.6	4994\\
5.4	4994\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5.6	7804\\
6.4	7804\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5.6	7788\\
6.4	7788\\
};
\addplot [color=black!40!blue, line width=5.0pt, mark size=4.2pt, mark=*, mark options={solid, black!40!blue}]
  table[row sep=crcr]{%
1	298.815789473684\\
2	608.773684210526\\
3	1363.02105263158\\
4	2480.39473684211\\
5	4994.79473684211\\
6	7789.57368421053\\
};
\addlegendentry{TinyMPC}

\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1	313\\
1	292\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2	631\\
2	600\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3	1411\\
3	1353\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4	2556\\
4	2476\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5	5007\\
5	4994\\
};
\addplot [color=black!40!blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
6	7804\\
6	7788\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.6	624\\
1.4	624\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.6	424\\
1.4	424\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.6	1262\\
2.4	1262\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.6	936\\
2.4	936\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.6	2516\\
3.4	2516\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.6	2178\\
3.4	2178\\
};
\addplot [color=red, dashdotted, line width=5.0pt, mark size=4.2pt, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
1	609.957894736842\\
2	1179.93157894737\\
3	2344.63157894737\\
};
\addlegendentry{OSQP}

\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1	624\\
1	424\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2	1262\\
2	936\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3	2516\\
3	2178\\
};
\end{axis}
\end{tikzpicture}%