% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=8.611in,
height=6.792in,
at={(1.444in,0.917in)},
scale only axis,
xmin=0,
xmax=8,
xtick={1,2,3,4,5,6,7},
xticklabels={{4},{10},{16},{22},{30},{40},{50}},
xlabel style={font=\color{white!15!black}},
xlabel={Horizon (N)},
ymin=0,
ymax=150,
ytick={  0,  40,  80, 120, 160},
ylabel style={font=\color{white!15!black}},
ylabel={Memory Usage (kB)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, blue}]
  table[row sep=crcr]{%
1	15.48828125\\
2	18.69140625\\
3	22.6861979166667\\
4	25.01953125\\
5	29.23828125\\
6	34.47265625\\
7	39.78515625\\
};
\addlegendentry{TinyMPC}

\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	1\\
1.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	1\\
2.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	1\\
3.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	1\\
4.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	1\\
5.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5.8	1\\
6.2	1\\
};
\addplot [color=white, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
6.8	1\\
7.2	1\\
};
\addplot [color=red, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
1	20.71484375\\
2	29.63671875\\
3	44.21484375\\
4	76.08984375\\
5	141.34375\\
};
\addlegendentry{OSQP}

\addplot [color=white!15!black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	128\\
8	128\\
};
\end{axis}
\end{tikzpicture}%