% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=8.611in,
height=6.792in,
at={(1.444in,0.917in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=7,
xtick={1,2,3,4,5,6},
xticklabels={{2},{4},{8},{16},{32},{64}},
xlabel style={font=\color{white!15!black}},
xlabel={Time Horizon (N)},
ymin=0,
ymax=20000,
ytick={    0,  4000,  8000, 12000, 16000, 20000},
ylabel style={font=\color{white!15!black}},
ylabel={Time per iteration (us)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	4\\
1.2	4\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	4\\
1.2	4\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	10\\
2.2	10\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	9\\
2.2	9\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	21\\
3.2	21\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	20\\
3.2	20\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	46\\
4.2	46\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	44\\
4.2	44\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	93\\
5.2	93\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	91\\
5.2	91\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5.8	187\\
6.2	187\\
};
\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5.8	184\\
6.2	184\\
};
\addplot [color=blue, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, blue}]
  table[row sep=crcr]{%
1	nan\\
2	9.86378737541528\\
3	20.7009966777409\\
4	45.046511627907\\
5	91.3355481727575\\
6	184.312292358804\\
};
\addlegendentry{TinyMPC}

\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1	4\\
1	4\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2	10\\
2	9\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3	21\\
3	20\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4	46\\
4	44\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5	93\\
5	91\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
6	187\\
6	184\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	422\\
1.2	422\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	411\\
1.2	411\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	1050\\
2.2	1050\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	1024\\
2.2	1024\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	2729\\
3.2	2729\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	2648\\
3.2	2648\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	7149\\
4.2	7149\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	6792\\
4.2	6792\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	18144\\
5.2	18144\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	17082\\
5.2	17082\\
};
\addplot [color=red, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
1	416.875\\
2	1035.33333333333\\
3	2686.53846153846\\
4	7016.46153846154\\
5	17628.1538461538\\
};
\addlegendentry{ECOS}

\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1	422\\
1	411\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2	1050\\
2	1024\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3	2729\\
3	2648\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4	7149\\
4	6792\\
};
\addplot [color=red, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5	18144\\
5	17082\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	96\\
1.2	96\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.8	52\\
1.2	52\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	222\\
2.2	222\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1.8	114\\
2.2	114\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	482\\
3.2	482\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2.8	244\\
3.2	244\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	661\\
4.2	661\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3.8	584\\
4.2	584\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	1475\\
5.2	1475\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4.8	1345\\
5.2	1345\\
};
\addplot [color=green, line width=2.0pt, mark size=4.2pt, mark=*, mark options={solid, green}]
  table[row sep=crcr]{%
1	52.3023255813954\\
2	119.159468438538\\
3	247.953488372093\\
4	613.471760797342\\
5	1395.22259136213\\
};
\addlegendentry{SCS}

\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1	96\\
1	52\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
2	222\\
2	114\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
3	482\\
3	244\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
4	661\\
4	584\\
};
\addplot [color=green, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
5	1475\\
5	1345\\
};
\end{axis}
\end{tikzpicture}%