; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube

board_build.mcu = stm32f401ret6
; so that stm32f4xx_nucleo.h is found
board_build.stm32cube.variant = STM32F4xx-Nucleo
; so that the project's custom stm32f4xx_hal_conf.h is used
board_build.stm32cube.custom_config_header = yes
board_build.f_cpu = 84000000L
build_flags =
   -DHSE_VALUE=8000000U
   -Iinclude/
   -DUSE_HAL_DRIVER
   -DUSE_STM32F4XX_NUCLEO
   -DUSE_IOEXPANDER
   -DSTM32F401xx
